# EmployeeIntranetTask

./: KpmgTask.sln  README.md
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Articles/: ArticleWriterTestWrapper.cs  ArticleWriterTests.cs
Application.Tests/Employees/: EmployeeWriterTestWrapper.cs  EmployeeWriterTests.cs
Application/ArticleLikes/: ArticleLikeWriter.cs  IWriteArticleLikes.cs
Application/Articles/: ArticleReader.cs  ArticleWriter.cs  IReadArticles.cs  IWriteArticles.cs
Application/Employees/: EmployeeReader.cs  EmployeeWriter.cs  IReadEmployees.cs  IWriteEmployees.cs
Application/Security/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Application/Stats/: ArticleStatisticsCalculator.cs  ICalculateArticleStatistics.cs
Application/Validators/: ArticleViewModelValidator.cs  IValidate.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ApplicationDbContext.cs  PressfordDbContext.cs
DataAccess/Repository/: GenericPressfordRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  PressfordUnitOfWork.cs
DataAccess/Security/: ApplicationDbContext.cs
DataAccess/Security/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Article.cs  ArticleLike.cs  Domain.csproj  Employee.cs
Domain/Security/: ApplicationUser.cs
PressfordDatabase/: PressfordDatabase.sqlproj  Script.PostDeployment1.sql
SecurityDatabase/: Script.PostDeployment1.sql  SecurityDatabase.sqlproj
TestLibrary/: TestLibrary.csproj
TestLibrary/DomainBuilder/: EmployeeBuilder.cs
TestLibrary/Helpers/: ReflectivePropertyHelper.cs
TestLibrary/ViewModelBuilders/: ArticleViewModelBuilder.cs
ViewModels/: ArticleLikesStatsViewModel.cs  ArticleLikesSummaryViewModel.cs  ArticleSummaryViewModel.cs  ArticleViewModel.cs  ViewModels.csproj
Website/: Startup.cs  Website.csproj  appsettings.json
Website/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs  ManageController.cs  PublishController.cs  StatsController.cs
Website/Views/Home/: About.cshtml  (+1 more)
(+41 files in other folders)
